{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=odary_dev;Username=postgres;Password=postgres;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long-for-security",
    "Issuer": "Odary.Api",
    "Audience": "Odary.Api.Users",
    "ExpiryHours": "24"
  }
} 